
#cdn
cdn.bucket=jfsc
cdn.key=O5ntpBOwXkkKI8tq
cdn.secret=xYvLPGvtHuNXKyzMus1J8PcrkIGM7F
cdn.endpoint=oss-cn-shenzhen.aliyuncs.com
#cdn.endpoint=oss-cn-shenzhen-internal.aliyuncs.com
cdn.url=http://img.glmobi.com/
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

targetModelPackage=com.meloinfo.ehl.model
targetXMLPackage=mapper
targetMapperPackage=com.meloinfo.ehl.mapper

targetJavaProject=E:\\MyZhang\\czsh\\src\\main\\java
targetResourcesProject=E:\\MyZhang\\czsh\\src\\main\\resources

#cdn
cdn.bucket=jfsc
cdn.key=O5ntpBOwXkkKI8tq
cdn.secret=xYvLPGvtHuNXKyzMus1J8PcrkIGM7F
cdn.endpoint=oss-cn-shenzhen.aliyuncs.com
#cdn.endpoint=oss-cn-shenzhen-internal.aliyuncs.com
cdn.url=http://img.glmobi.com/

#jpush
jpush.appKey=1ae31c6f15ad6637e0e4471a
jpush.masterSecret=a5927eb17c9f6c537c27c5c1
jpush.timeToLive=86400

#amap
amap.key=0005688d9e56e95e380a2803cf3f04d8
amap.positionUrl=http://restapi.amap.com/v3/geocode/regeo
amap.geoUrl=http://restapi.amap.com/v3/geocode/geo
bmap.ak=SrPhCze2737ssZQjBy7XvI518aMak6ew

#certification
certification.url=http://op.juhe.cn/idcard/query
certification.apikey=82e1167ba1b5079d3f9acf63ab8732f9

# REDIS (RedisProperties)
#spring.redis.database=
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
#server.port=8081

#redis keys
user.invitcodelist=invitcode


#wechat config
wechat.appId=wxdba8fde216c2f0b8
wechat.secret=db7b66c5d02ef05d51f980b1fc1edae5
wechat.oauth2redirectUri=http://www.qzmsh.com/front/wechat/callback

#sms
sms.url=http://114.215.202.114/winnerrxd/api/trigger/SendMsg
sms.userCode=czsh
sms.userPass=38Ufs#xF


image.addr=/var/taogc
img.addr=/var/taogc


#image.addr=D:\\var/taogc
#img.addr=D:\\var/taogc

#baidu ak
baidu.ak=iYKjZ8HEQpZr0GO1R6hh2Cse7xHHs0WN
