jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-m5e186fn0x22113e0.mysql.rds.aliyuncs.com:3306/taogc?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#jdbc.username=howie
#jdbc.password=Aa12345678
#jdbc.url=jdbc:mysql://rm-bp1ou4g510t520t58i.mysql.rds.aliyuncs.com:3306/taogc?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#jdbc.username=tgc
#jdbc.password=Tgc123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/zhongxiangspace?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000